# МЕТОДЫ МАССИВА
=begin
Существует ряд других полезных методов манипулирования массивами.
Вот некоторые из наиболее часто используемых:
[array.length] или [array.size] возвращает количество элементов в массиве;
[array.sort] возвращает новый массив с отсортированными элементами;
[array.uniq] возвращает новый массив с удаленными из массива дублирующими значениями;
[array.uniq!] удаляет дубликаты в исходном массиве;
[array.freeze] защищает массив, предотвращая его изменение;
[array.include?(obj)] возвращает true, если объект присутствует в массиве, иначе возвращает false;
[array.min] возвращает элемент с минимальным значением;
[array.max] возвращает элемент с максимальным значением.
=end

arr = [131, 32123, 12, 123, 1, 19949, 1, 12]
str = ["hello", "test", "qq", "12"]
print arr.length, " - размер(.lenght)\n"
print arr.size, " - размер(.size)\n"
print arr.sort, " - сортировка(sort)\n"
print str.sort, " - сортировка в алфавитном порядке?(.sort)\n"
print arr.uniq, " - удаление дублирующих элементов(.uniq)\n"
print arr.uniq!, " - удаляет дубликаты в исходном массиве(.uniq!)\n"
print arr.freeze, " - фризит массив, предотвращая его изменения(.freeze)\n"
print arr.include?(12), " - true - если объект есть, false - если нету(.include?(obj))\n"
print arr.min, " - min значение\n"
print arr.max, " - max значение\n"
