=begin
for i in (1..10)
	puts i
end
=end
for iter in ("b" .. "n")
    puts iter
end
puts "################################################################"

for item in 1..5
	break if item > 3
	puts item
end
puts "################################################################"
 # работа с break
num = gets.to_i
for i in 0..99
	break if i >= num
	puts i
end
puts "################################################################"
# работа с next
for i in 0..10
	next if i % 2 == 0 # все четные числа пропустят итерацию
	puts i
end
puts "################################################################"
=begin
Ruby также имеет оператор redo,
который вызывает повторную итерацию текущего цикла.
Оператор retry заставляет весь цикл начинаться заново с начала
=end

a = true
b = false
