# диапазоны
# .. -  вкл в себя первое и последнее число
# ... - не вкл в себя последний элемент

a = (1..8).to_a
puts a # [1, 2, 3, 4, 5, 6, 7, 8]

b = (79...82).to_a
puts b # [79, 80, 81]

c = ("a".."d").to_a
puts c # [a, b, c, d]

# .to_a - преобразовывает диапазон в массив
# чтобы можно былы вывести

# диапазоны можно использовать в case
age = 42

case age
when 0..14
  puts "Child"
when 15..24
  puts "Youth"
when 25..64
  puts "Adult"
else
  puts "Senior"
end
