arr = [1, 2, 3, 4, 5]
puts "Исходный массив: \n#{arr.to_s}"
puts "Массив в обратном порядке: \n#{arr.reverse.to_s}"
puts "Исходный массив (не изменился): \n#{arr.to_s}"
puts "Исходный массив (после изменения): \n#{arr.reverse!.to_s}"
